apply plugin: 'war'

dependencies {
    compile project(':imiger-module')
    compile project(':imiger-spade-converter')
    compile project(':imiger-dot-converter')
    compile project(':imiger-jacc')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // Servlets and JSP
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2') {
        exclude(module: 'servlet-api')
        exclude(module: 'jsp-api')
    }
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    // JSON parsing and creatin
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // DB
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task npmInstall(type: Exec) {
    workingDir 'src/main/webapp'
    commandLine 'npm.cmd', 'install'
}

war {
    dependsOn npmInstall
}
