# IMiGEr

./: .gitignore
sources/: build.gradle  pom.xml  settings.gradle
sources/gradle/wrapper/: gradle-wrapper.properties
sources/imiger-core/: build.gradle  pom.xml
sources/imiger-core/src/main/java/cz/zcu/kiv/offscreen/modularization/: ModuleProvider.java
sources/imiger-core/src/main/java/cz/zcu/kiv/offscreen/servlets/: UploadFiles.java
sources/imiger-core/src/main/java/cz/zcu/kiv/offscreen/servlets/api/: GetSessionDiagram.java  Login.java  Register.java
sources/imiger-core/src/main/java/cz/zcu/kiv/offscreen/storage/: FileLoader.java
sources/imiger-core/src/main/webapp/: showGraph.jsp  uploadFiles.jsp
sources/imiger-core/src/main/webapp/js/components/: attribute.js  group.js  node.js
sources/imiger-core/src/main/webapp/js/services/: initialElimination.js  layouts.js
sources/imiger-core/src/test/robot/: common.robot
sources/imiger-dot-converter/: build.gradle
sources/imiger-dot-converter/src/main/java/cz/zcu/kiv/imiger/plugin/dot/: DOT.java
sources/imiger-dot-converter/src/test/java/cz/zcu/kiv/imiger/plugin/dot/: DOTIntegrityTest.java
sources/imiger-jacc/: build.gradle  pom.xml
sources/imiger-jacc/src/main/java/cz/zcu/kiv/imiger/plugin/jacc/: GraphBuilder.java  GraphMaker.java  JACCModule.java  JaCCModule.java  TemporaryZipFileExtractor.java
sources/imiger-jacc/src/test/java/cz/zcu/kiv/imiger/plugin/dot/: JaCCModuleIntegrityTest.java
sources/imiger-jacc/src/test/resources/: simple-booking.zip.json  test-jar-not-found.zip.json  test-jar.zip.json
sources/imiger-module/: build.gradle
sources/imiger-module/src/main/java/cz/zcu/kiv/imiger/spi/: IModule.java
sources/imiger-plugin-template/src/main/java/cz/zcu/kiv/imiger/plugin/template/: Converter.java
sources/imiger-spade-converter/: build.gradle
sources/imiger-spade-converter/src/main/java/cz/zcu/kiv/imiger/plugin/spade/: Spade.java
