
dependencies {
    compile project(':imiger-module')

    // Libs for JSON handling
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
        compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'

    // Lib for loading file
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // Libs for Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // Libs for Unit testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
