
// https://github.com/ReliSA/IMiGEr

allprojects {
    apply plugin: 'maven'

    group = 'cz.zcu.kiv'
    version = '0.1.3-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
